<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/app/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/2f39289686256596f9f932a5e58b6f0c/jetified-libs.jar;H:/Android Projects/projectfiver/build/fluttertoast/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/firebase_storage/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/firebase_core_web/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/sqflite/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/auto_localization/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/flutter_plugin_android_lifecycle/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/firebase_messaging/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/url_launcher/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/path_provider/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/cloud_firestore/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/in_app_purchase/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/shared_preferences/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/image_picker/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/share/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/firebase_core/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/admob_flutter/intermediates/compile_library_classes_jar/debug/classes.jar;H:/Android Projects/projectfiver/build/firebase_auth/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/bf59c7aabe0e7724062acbbed6b1ceaf/jetified-flutter_embedding_debug-1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/c238a57ac3eb9e4d7b09bd110298619c/jetified-armeabi_v7a_debug-1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/66175fc6140e80305079b83fcd0cd2b7/jetified-arm64_v8a_debug-1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/3c2e6c1086cd0809288081d486b78080/jetified-x86_debug-1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/44f9a98d8333b6529b2b043b8d9c9eb7/jetified-x86_64_debug-1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/40a3455323a12a479d7d5a67c7e7c52f/multidex-2.0.0-api.jar;C:/Users/User/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/d155c009df33c0d59a9902742b6b1955/jetified-firebase-messaging-20.2.3-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/9fc09ca7ca2c9f4a1aedacefec60daed/jetified-firebase-firestore-21.3.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/27e917cbe5207b4bbea471805276e8f2/jetified-firebase-auth-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/682465a9179641076158ea33ac0cc51c/jetified-firebase-ads-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/18b5a518da24e592330c1e117c66d9cf/jetified-firebase-analytics-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/44bf63db9be3ee7c62eb5fd476572607/jetified-play-services-measurement-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/4bfb8e963c1c70746106208e741bc7ca/jetified-play-services-measurement-api-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/5bc4652f075fa31737ed08e287083fe5/jetified-play-services-measurement-sdk-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/33eb54d9fcef2047fb27dc78ed2ddb2d/jetified-firebase-iid-20.2.3-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/539cdedd044ccea981feda3b92f1a961/jetified-play-services-measurement-impl-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/7c1b431a558bf7d25ef701f59e41ecea/jetified-play-services-stats-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/6905df3028db8ba0cfa1f4ae6a9ab5c3/jetified-firebase-datatransport-17.0.3-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/871d8facce080025fdb76ab047ae1f19/jetified-firebase-installations-16.3.2-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/17a9d0c886aa4a67c55fcd417e59a0e3/jetified-firebase-auth-interop-18.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/ade4ff3630d56c7bae73b6ea4133e04a/jetified-firebase-common-19.3.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/ff49ebc49c1739e0d4ce11b4198f803b/jetified-firebase-installations-interop-16.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/bec045218da3900ca5a22ef0c23c1219/jetified-play-services-flags-16.0.1-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/2a38ed7c122c6cbacc703926552eadb8/jetified-firebase-iid-interop-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/20e9f63dec605a70ddf83c425a3f5af3/jetified-play-services-base-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/968e81043772dfeba34ed7bd8d75ed5f/jetified-play-services-tasks-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/8536745a1d85d16b7be90e24eb0ed48a/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/34f10052d7c8ce030f35d8d3696f4086/jetified-play-services-ads-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/f6b4df0821031899c91bddc3ed414ac6/jetified-play-services-ads-lite-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/978519643174d13aa669b7fb45c58042/jetified-play-services-measurement-sdk-api-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/592a667b6ed6f77cfa14d338156ebfc7/jetified-play-services-measurement-base-17.4.4-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/de42d6c214a3046c190752851a4d1999/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/5bef10f72e3eb39dbdd492b8e544ad37/jetified-play-services-gass-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/a85d1d99af908349a16ac713470c0096/jetified-play-services-basement-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/3a477b07a7b9b84de44da71a6e4418d8/fragment-1.1.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/222066ac7c62e616bd1c79b528644c31/browser-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/108edba04b0b7f93ace4d1c3e157f772/legacy-support-core-ui-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/175c0dfae320767a37a2831b97ccdb32/viewpager-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/4baac6d712121ba8428895d8ccab0473/legacy-support-core-utils-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/002c67b22d95cb338e1027cc9b0d8699/loader-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/ed1cfdc10ec45d1907d316d3bbd28ae4/jetified-activity-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/e7b6e24e80e9f90d99b3060916100912/coordinatorlayout-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/c6e9c8f7a8318552571497e22d2074d1/drawerlayout-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/f12f54c5cca11df85cfe5cd7b799a9c5/slidingpanelayout-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/4ca2aea43dea48722345862f1ee9be38/customview-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/ec024a1cf46b2c1ce730acac1a97e2fe/swiperefreshlayout-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/176b24319710de6ee429774c32cbb2bd/asynclayoutinflater-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/e6328e068161f6d0b3a451a1b13628b0/core-1.1.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/de9dafcb753fb2127febf9c328b08068/lifecycle-runtime-2.2.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/415a936ea53092fa12e9f420a40f55bc/jetified-savedstate-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/f730767186b148a3d7b54ca1d1add6dd/lifecycle-livedata-2.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/a33cd375d15a3d424e2a407e7b956083/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/User/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/4db47319fcfdfd2992a7fcb083e3820f/versionedparcelable-1.1.0-api.jar;C:/Users/User/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/478d16df8f5448a89d5a370ce25cbc05/jetified-transport-backend-cct-2.2.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/a8b650dc4fb1669adcb4027221767a2a/jetified-transport-runtime-2.2.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/d6e3fdca42500930a5ed5ec06f0973fd/jetified-firebase-components-16.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/3590eca022818738cc107d1935f3a66f/jetified-firebase-encoders-json-16.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/1f219cd7a8d94f0efa979e82ef2a08a6/core-runtime-2.0.0-api.jar;C:/Users/User/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/e05e5be0435793c7cc8892a35b436a91/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/fa22d3e36c6369d0dbe1145fc46c6a50/documentfile-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/0674e16590c59367c7f78a7c89e107df/localbroadcastmanager-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/005e3e1aebf91ae3919fd58ab6a4233e/print-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/89dd7b6dc5e3c973c828c7a2672485d5/interpolator-1.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/112f1104846a57a7faa0c3c5b9c34ee2/cursoradapter-1.0.0-api.jar;C:/Users/User/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/a47cc29374581a239004fc7b31283a14/jetified-kotlin-stdlib-jdk7-1.3.50.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/f2d5fae1c6fbd8c30abd4c607ccdc6e6/jetified-kotlin-stdlib-1.3.50.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/cfda737acd151fe05b263890ee1916e8/jetified-kotlin-stdlib-common-1.3.50.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/dc11950594b14b5165ff3becd821176d/jetified-annotations-13.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/551cb0023e94043050ea01ae7830b678/jetified-auto-value-annotations-1.6.5.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/6940f0a7f8b019a49a94a0d6a793f698/jetified-transport-api-2.2.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/423a61e8a198642c11b24d144a91a2bb/jetified-dagger-2.24.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/d06755c7da6d685fe0aff273600aeac6/jetified-javax.inject-1.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/ec0b8a4ace849ecfc7f27fa62d68acdc/jetified-firebase-database-collection-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/880a461be2a360e3d83c1dae67294d28/jetified-protolite-well-known-types-17.0.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/d84eb0fe33571453e0dcb9e6feed0013/jetified-grpc-protobuf-lite-1.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/5cdb64e15a0ac3eda2349e754db7d9a7/jetified-protobuf-lite-3.0.1.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/2610314815e01904939b34a2a4d8f887/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/9b00c6dd3fdbde05c0622dca088f5519/jetified-grpc-okhttp-1.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/375a417eadc1de95d7cc027a8789e048/jetified-okhttp-2.7.5.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/115288eef57faa64c5c7820c92a3b86e/jetified-okio-1.13.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/362361031df86f1a2acf5d3fa6ec41e7/jetified-grpc-android-1.21.0-api.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/e2b825480209563dbf43702030259848/jetified-grpc-core-1.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/3e11004ee45e7cb198c78c0b123310df/jetified-opencensus-contrib-grpc-metrics-0.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/3163977b308e5227572d034da9274710/jetified-opencensus-api-0.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/d9bc5ab2d55396eb4403923bf30be304/jetified-grpc-stub-1.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/39d573994fb61ed67eff92f6b0ec17ca/jetified-grpc-api-1.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/a3a501c521330856ac40fb8241738c7e/jetified-grpc-context-1.21.0.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/bf425e32c962f618a6317337d23abb87/jetified-error_prone_annotations-2.3.2.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/b5c5001cc2b8584daed42ff4d73f30c4/jetified-jsr305-3.0.2.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/243060e2b47ac601f9a6c933fafa0a70/jetified-animal-sniffer-annotations-1.17.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/545ed22d3e1e04b2869f485be34c092e/jetified-guava-26.0-android.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/83c9e7b852819ff4ffc1193090652e7e/jetified-checker-compat-qual-2.5.2.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/9dbd9a7ec75a84758c4e763eb510e7a9/jetified-j2objc-annotations-1.1.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/06ac92a7eeec22f10f0acebc30dea1ae/jetified-gson-2.8.5.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/21fe79084fb3d6926db542cb5bbeff69/jetified-annotations-4.1.1.4.jar;C:/Users/User/.gradle/caches/transforms-2/files-2.1/af6667d0d866b04b6407d5bb144ffc76/jetified-play-services-ads-base-17.0.0-api.jar;C:/Users/User/AppData/Local/Android/Sdk/platforms/android-28/android.jar;C:/Users/User/AppData/Local/Android/Sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-lite:3.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:21.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.21.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:17.0.0@aar" level="project" />
    <orderEntry type="module" module-name="fluttertoast" />
    <orderEntry type="module" module-name="firebase_storage" />
    <orderEntry type="module" module-name="firebase_core_web" />
    <orderEntry type="module" module-name="sqflite" />
    <orderEntry type="module" module-name="auto_localization" />
    <orderEntry type="module" module-name="flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="firebase_messaging" />
    <orderEntry type="module" module-name="url_launcher" />
    <orderEntry type="module" module-name="path_provider" />
    <orderEntry type="module" module-name="cloud_firestore" />
    <orderEntry type="module" module-name="in_app_purchase" />
    <orderEntry type="module" module-name="shared_preferences" />
    <orderEntry type="module" module-name="image_picker" />
    <orderEntry type="module" module-name="share" />
    <orderEntry type="module" module-name="firebase_core" />
    <orderEntry type="module" module-name="admob_flutter" />
    <orderEntry type="module" module-name="firebase_auth" />
  </component>
</module>