<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ads:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/341887281617321b9d05306a216f243d/jetified-firebase-ads-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/341887281617321b9d05306a216f243d/jetified-firebase-ads-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/341887281617321b9d05306a216f243d/jetified-firebase-ads-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>