<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.4.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d12ee501e7fd219529d3da9fd2a58a1f/jetified-firebase-analytics-17.4.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d12ee501e7fd219529d3da9fd2a58a1f/jetified-firebase-analytics-17.4.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d12ee501e7fd219529d3da9fd2a58a1f/jetified-firebase-analytics-17.4.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.4.4/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>